<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge-Vault-Project</title>
<!----------Favicon Link--------------->
   <link rel="shortcut icon" href="image/logo-navbar.png" type="image/x-icon">
<!--------font-awesome icon---------->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
<!----------Google Font---------------->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Headland+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<!----------Css Link------------------->
  <link rel="stylesheet" href="style.css">
</head>
<body class="font">
   <!-- banner section start -->
  <header>
    <!--nav bar section start-->
    <nav class="navbar-section">
      <div class="navbar-logo">
        <img src="image/logo-navbar.png" alt="">
      </div>
      <div class="navbar-menu">
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">How It Works</a></li>
          <li><a href="">Why It's Different</a></li>
        </ul>
      </div>
      <div class="navbar-button">
        <button class="btn">Get Early Access</button>
      </div>
    </nav>
    <!--nav bar section end-->
    <section id="banner-section">
      <div class="banner-container">
        <div class="section-heading">
           <button class="b-btn"><img src="image/Group 5.png" alt="">Early Access Now Open</button>
        <h1>Structured thinking, <br> <span class="b-h1">not just note-taking.</span></h1>
        <p>A private space to store notes, links, and learning summaries — designed to
          help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
        <div class="banner-2-but">
          <button class="btn">Start Building Your Vault <i class="fa-solid fa-arrow-right-long"></i></button>
          <button class="b-2-but2"><i class="fa-solid fa-play"></i> See How It Works</button>
        </div>
        </div>
      </div>
    </section>
  </header>
<!-- banner section end -->
<!--notes section start-->
<section id="notes-section">
  <div class="notes-container">
    <h2 class="notes-h2">Notes don't fail, Structure does.</h2>
    <p class="notes-p">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
    <div class="notes-grid">
      <div class="notes-card-1">
                <div class="notes-img">
                  <img src="image/Vector.png" alt="">
                </div>
                <h3 class="notes-title">Scattered Notes</h3>
                <p class="notes-description">Your ideas live in 10 different apps, none of them connected.</p>
            </div>
     <div class="notes-card-1">
                <div class="notes-img">
                  <img src="image/Bookmarks.png" alt="">
                </div>
                <h3 class="notes-title">Bookmark overload</h3>
                <p class="notes-description">Hundreds of saved links you'll never revisit or remember.</p>
            </div>
      <div class="notes-card-1">
                <div class="notes-img">
                  <img src="image/Brain.png" alt="">
                </div>
                <h3 class="notes-title">No idea connections</h3>
                <p class="notes-description">Insights stay isolated, never building into bigger understanding.</p>
            </div>
     <div class="notes-card-1">
                <div class="notes-img">
                  <img src="image/Info.png" alt="">
                </div>
                <h3 class="notes-title">Forgetting what you learned</h3>
                <p class="notes-description">Knowledge fades because there's no system to retain it.</p>
            </div>             
    </div>
    
  </div>
</section>
<!--notes section start-->
<!--second brain section start-->
<section id="second-brain-section">
<div class="second-brain-container">
  <div class="second-brain-img">
    <img src="image/knowledge.png" alt="">
  </div>
  <div class="second-brain-text">
   <p class="second-p1">The Solution</p>
   <h2 class="second-h2">Your second brain,<br>structured by design.</h2>
   <p class="second-p2">Personal Knowledge Vault isn't another note-taking app. <br> z It's a thinking environment where every note, link, and summary <br> becomes part of an interconnected web of understanding.</p>
   <div class="second-checkcircle">
    <img src="image/CheckCircle.png"">Capture ideas with structure built-in from day one <br>
   <img src="image/CheckCircle.png"">Capture ideas with structure built-in from day one <br>
   <img src="image/CheckCircle.png"">Capture ideas with structure built-in from day one <br>
   <img src="image/CheckCircle.png"">Capture ideas with structure built-in from day one
   </div>
  </div>
</div>
</section>
<!--second brain section end-->
<!--clearly section start-->
<section id="clearly-section">
  <div class="clearly-container">
      <h3>Ready to think more clearly?</h3>
    <p class="clear-p1">Join thousands of learners who are building their personal knowledge vaults. <br> Start free, no credit card required.</p>
    <button class="btn">Get Early Access <i class="fa-solid fa-arrow-right-long"></i></button>
    <p class="clear-p2">Free during early access • No credit card needed</p>
  </div>
</section>
<!--clearly section end-->
<!--footer section start-->
<footer id="footer-section">
<div class="sociai-icon">
  <img src="image/logo-footer.png" alt="">
  <div class="foot-icon">
    <p>Social Links</p>
    <div class="soc-icon">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fab fa-x-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </div>
</div>
<hr>
<p class="f-p">© 2026 Personal Knowledge Vault. All rights reserved.</p>
</footer>
<!--footer section end-->
</body>
</html>